width 512
height 512
snapx 32
snapy 32
background moriya
note HEY again Red, I got bored
note im waiting at Myuuran tempel
createobject block 0 480 0
createobject block 32 480 0
createobject block 64 480 0
createobject block 96 480 0
createobject block 128 480 0
createobject block 192 480 0
createobject block 160 480 0
createobject block 224 480 0
createobject block 256 480 0
createobject block 288 480 0
createobject block 320 480 0
createobject block 384 480 0
createobject block 352 480 0
createobject block 416 480 0
createobject block 448 480 0
createobject block 480 480 0
createobject block 160 416 0
createobject block 160 448 0
createobject block 320 416 0
createobject block 320 448 0
createobject block 224 288 0
createobject block 256 288 0
createobject block 416 160 0
createobject block 448 160 0
createobject block 480 160 0
createobject goal 480 128 0
createobject note 224 256 6
createobject reimu 0 416 6
createtile grass 0 480 6
createtile grass 32 480 6
createtile grass 64 480 6
createtile grass 96 480 6
createtile grass 128 480 6
createtile grass 160 480 6
createtile grass 192 480 6
createtile grass 224 480 6
createtile grass 256 480 6
createtile grass 288 480 6
createtile grass 320 480 6
createtile grass 352 480 6
createtile grass 384 480 6
createtile grass 416 480 6
createtile grass 448 480 6
createtile grass 480 480 6
createtile stone 320 448 6
createtile stone 320 416 6
createtile stone 160 416 6
createtile stone 160 448 6
createtile stone 224 288 6
createtile stone 256 288 6
createtile stone 416 160 6
createtile stone 448 160 6
createtile stone 480 160 6
