width 960
height 512
snapx 32
snapy 32
background hakurei
createobject block 0 64 0
createobject block 32 64 0
createobject block 0 288 0
createobject block 224 192 0
createobject block 256 192 0
createobject block 256 224 0
createobject block 256 256 0
createobject block 256 288 0
createobject block 480 128 0
createobject block 480 160 0
createobject block 480 192 0
createobject block 480 256 0
createobject block 480 224 0
createobject block 672 256 0
createobject block 672 224 0
createobject block 672 192 0
createobject block 672 288 0
createobject block 672 320 0
createobject block 800 192 0
createobject block 896 96 0
createobject block 928 96 0
createobject goal 928 64 0
createobject reimu 0 0 6
createtile dirt 0 64 6
createtile dirt 32 64 6
createtile dirt 0 288 6
createtile dirt 224 192 6
createtile dirt 256 192 6
createtile dirt 256 224 6
createtile dirt 256 256 6
createtile dirt 256 288 6
createtile dirt 480 128 6
createtile dirt 480 160 6
createtile dirt 480 192 6
createtile dirt 480 224 6
createtile dirt 480 256 6
createtile dirt 672 192 6
createtile dirt 672 224 6
createtile dirt 672 256 6
createtile dirt 672 288 6
createtile dirt 672 320 6
createtile dirt 800 192 6
createtile dirt 896 96 6
createtile dirt 928 96 6
