width 512
height 512
snapx 32
snapy 32
background moriya
createobject block 0 480 0
createobject block 32 480 0
createobject block 64 480 0
createobject block 96 480 0
createobject block 128 480 0
createobject block 160 480 0
createobject block 192 480 0
createobject block 256 480 0
createobject block 224 480 0
createobject block 288 480 0
createobject block 320 480 0
createobject block 352 480 0
createobject block 384 480 0
createobject block 416 480 0
createobject block 448 480 0
createobject block 480 480 0
createobject block 128 256 0
createobject block 128 224 0
createobject block 128 192 0
createobject block 128 160 0
createobject block 128 128 0
createobject block 128 96 0
createobject block 384 96 0
createobject block 224 320 0
createobject block 256 288 0
createobject block 256 320 0
createobject block 256 352 0
createobject block 256 384 0
createobject block 256 416 0
createobject block 256 448 0
createobject death 128 288 0
createobject death 256 256 0
createobject block 384 448 0
createobject block 384 384 0
createobject block 384 416 0
createobject block 384 128 0
createobject block 384 160 0
createobject death 384 352 0
createobject goal 480 448 0
createobject reimu 0 416 6
createobject fairy 448 384 6
createobject fairy 224 288 6
createobject death 128 448 6
createobject block 128 64 0
createobject block 256 64 0
createobject block 384 64 0
createobject death 256 96 0
createobject death 384 192 0
createtile grass 0 480 6
createtile grass 32 480 6
createtile grass 64 480 6
createtile grass 96 480 6
createtile grass 128 480 6
createtile grass 160 480 6
createtile grass 192 480 6
createtile grass 224 480 6
createtile grass 256 480 6
createtile grass 288 480 6
createtile grass 320 480 6
createtile grass 352 480 6
createtile grass 384 480 6
createtile grass 416 480 6
createtile grass 448 480 6
createtile grass 480 480 6
createtile spikeTop 128 288 6
createtile spikeBottom 384 352 6
createtile dirt 256 448 6
createtile dirt 256 416 6
createtile stone 256 384 6
createtile stone 256 352 6
createtile stone 256 320 6
createtile stone 256 288 6
createtile stone 384 416 6
createtile stone 384 384 6
createtile dirt 384 448 6
createtile stone 384 160 6
createtile stone 384 128 6
createtile stone 128 128 6
createtile stone 128 160 6
createtile stone 128 192 6
createtile stone 128 224 6
createtile stone 128 256 6
createtile stone 224 320 6
createtile spikeBottom 128 448 6
createtile spikeTop 256 96 6
createtile spikeBottom 256 256 6
createtile spikeTop 384 192 6
